# we_like_the_movie

./: pom.xml
src/main/java/com/hongik/WLM_4/controller/: GroupController.java  HomeController.java  SearchController.java
src/main/java/com/hongik/WLM_4/interceptor/: ConfirmInterceptor.java
src/main/java/com/hongik/WLM_4/util/: PageNavigation.java
src/main/resources/: dbinfo.properties  mybatis-config.xml
src/main/resources/mappers/: member.xml  memberMapper.xml
src/test/java/: DBConnectionTest.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/about/: introduce.jsp
web/WEB-INF/views/account/: beforeJoin.jsp  join.jsp  login.jsp  member.jsp  mypage.jsp  update.jsp
web/WEB-INF/views/group/: grouplist.jsp
web/WEB-INF/views/include/: head.jsp  header.jsp  sidebar.jsp
web/WEB-INF/views/search/: search_movie_actor.jsp  search_movie_director.jsp  search_movie_genre.jsp  search_movie_results.jsp  search_movie_title.jsp
web/resources/css/: common.css
web/resources/js/: main.js
